<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".DetailActivity"
  tools:showIn="@layout/activity_detail">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/iv_detail_poster"
      android:layout_width="140dp"
      android:layout_height="200dp"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:contentDescription="@string/desc_iv_movie_poster"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_popcorn_placeholder"/>
    <TextView
      android:id="@+id/tv_detail_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/tv_detail_rating"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"
      app:layout_constraintTop_toTopOf="@+id/iv_detail_poster"
      app:layout_constraintVertical_chainStyle="spread_inside"
      tools:text="The Avengers: Infinite War"/>
    <TextView
      android:id="@+id/tv_detail_rating"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/tv_detail_release_date"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"
      app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"
      tools:text="Rating: 8.4 /10"/>
    <TextView
      android:id="@+id/tv_detail_release_date"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/iv_detail_poster"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/iv_detail_poster"
      app:layout_constraintTop_toBottomOf="@+id/tv_detail_rating"
      tools:text="Release Date: 18/05/2017"/>
    <TextView
      android:id="@+id/tv_detail_synopsis"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_detail_poster"
      tools:text='A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \"fight clubs\" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.'/>

    <include
      android:id="@+id/layout_trailer"
      layout="@layout/detail_trailer"
      android:layout_marginTop="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/tv_detail_synopsis"/>

    <include
      layout="@layout/detail_reviews"
      android:layout_marginTop="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/layout_trailer"/>

  </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>