<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_trailer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="gone"
  android:onClick="playTrailer">

  <ImageView
    android:id="@+id/iv_divider1"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:color/black"/>
  <ImageView
    android:id="@+id/iv_detail_play_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/colorPrimary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_divider1"
    app:srcCompat="@android:drawable/ic_media_play"/>
  <TextView
    android:id="@+id/detail_trailer_play_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="@string/detail_trailer_play_label"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBottom_toBottomOf="@+id/iv_detail_play_icon"
    app:layout_constraintStart_toEndOf="@+id/iv_detail_play_icon"
    app:layout_constraintTop_toTopOf="@+id/iv_detail_play_icon"/>
</android.support.constraint.ConstraintLayout>